class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        
        int ans = 0;
        int t = truckSize;
        
        //sort 2D array
        sort(begin(boxTypes), end(boxTypes), [](auto &a, auto &b){ return a[1]>b[1]; });
        
        for(int i=0; i<boxTypes.size(); i++)
        {
           if(t > 0 && t >= boxTypes[i][0])
           {
               ans = ans + (boxTypes[i][0] * boxTypes[i][1]);
               t = t - boxTypes[i][0]; 
           }
           else if(t < boxTypes[i][0] && t > 0)
           {
               ans = ans + (boxTypes[i][1] * t);
               return ans;
           }
            else
            {
                break;
            }
        }
        return ans;
    }
};
